# boot-clj-plugin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/joelws/jenkinsci/plugins/boot/: BootPluginBuilder.java
src/main/resources/: index.jelly
src/main/resources/com/github/joelws/jenkinsci/plugins/boot/BootPluginBuilder/: config.jelly  global.jelly  help-bootFilePath.html  help-jvmOpts.html  help-tasks.html
src/test/java/com/github/joelws/jenkinsci/plugins/boot/: BootPluginBuilderConfigSubmitTest.java
